\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Terminal sau khi chạy chương trình Problem1.py}}{16}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces File results.csv}}{17}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminal sau khi chạy chương trình Problem2.py}}{26}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Các tệp đầu ra sau khi chạy chương trình Problem2.py}}{26}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces File top\_3.txt}}{27}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces File results2.csv}}{27}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces File Overall\_League\_Distribution\_of\_Player\_Indexes.png}}{28}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces File Distribution\_of\_Performance\_goals\_by\_Team.png}}{29}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces File Distribution\_of\_Performance\_assists\_by\_Team.png}}{29}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces File Distribution\_of\_Expected\_expected\_goals\_(xG)\_by\_Team.png}}{30}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces File Distribution\_of\_Tackles\_Tkl\_by\_Team.png}}{30}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces File Distribution\_of\_Challenges\_Att\_by\_Team.png}}{31}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces File Distribution\_of\_Blocks\_Blocks\_by\_Team.png}}{31}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces File best\_team\_summary.txt}}{34}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Terminal sau khi thực hiện chương tring Problem3.py}}{42}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces File: Elbow\_Method\_fo\_Optimal\_K.png}}{43}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces File: Silhouette\_Score.png}}{44}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces File: PCA\_of\_Clusters\_k=6.png}}{44}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Terminal sau khi thực hiện function Task\_1}}{50}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces File MoreThan900mins.csv}}{51}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Terminal sau khi thực hiện function Task\_2}}{59}{figure.4.3}%
