\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}VẤN ĐỀ I}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Yêu cầu}{6}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các bước tiến hành}{7}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code thực tế và mô tả chi tiết}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hàm chính}{8}{subsection.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chi tiết các thao tác}{9}{subsection.1.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kết quả và đánh giá}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kết quả:}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Terminal sau khi chạy chương trình Problem1.py}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:terminal}{{1.1}{16}{Terminal sau khi chạy chương trình Problem1.py}{figure.1.1}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces File results.csv}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:terminal}{{1.2}{17}{File results.csv}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Đánh giá:}{17}{subsection.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VẤN ĐỀ II}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Yêu cầu}{18}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Statistics per team}}{18}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các bước tiến hành}{18}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code thực tế và mô tả chi tiết}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hàm chính}{19}{subsection.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chi tiết các thao tác}{20}{subsection.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kết quả và Đánh giá}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kết quả}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả chung}{25}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Terminal sau khi chạy chương trình Problem2.py}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:terminal2}{{2.1}{26}{Terminal sau khi chạy chương trình Problem2.py}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các tệp đầu ra sau khi chạy chương trình Problem2.py}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:output}{{2.2}{26}{Các tệp đầu ra sau khi chạy chương trình Problem2.py}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chi tiết kết quả đầu ra}{26}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces File top\_3.txt}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:top3}{{2.3}{27}{File top\_3.txt}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces File results2.csv}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig:res2}{{2.4}{27}{File results2.csv}{figure.2.4}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces File Overall\_League\_Distribution\_of\_Player\_Indexes.png}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig:p1}{{2.5}{28}{File Overall\_League\_Distribution\_of\_Player\_Indexes.png}{figure.2.5}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces File Distribution\_of\_Performance\_goals\_by\_Team.png}}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:p2}{{2.6}{29}{File Distribution\_of\_Performance\_goals\_by\_Team.png}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces File Distribution\_of\_Performance\_assists\_by\_Team.png}}{29}{figure.2.7}\protected@file@percent }
\newlabel{fig:p3}{{2.7}{29}{File Distribution\_of\_Performance\_assists\_by\_Team.png}{figure.2.7}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces File Distribution\_of\_Expected\_expected\_goals\_(xG)\_by\_Team.png}}{30}{figure.2.8}\protected@file@percent }
\newlabel{fig:p4}{{2.8}{30}{File Distribution\_of\_Expected\_expected\_goals\_(xG)\_by\_Team.png}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces File Distribution\_of\_Tackles\_Tkl\_by\_Team.png}}{30}{figure.2.9}\protected@file@percent }
\newlabel{fig:p5}{{2.9}{30}{File Distribution\_of\_Tackles\_Tkl\_by\_Team.png}{figure.2.9}{}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces File Distribution\_of\_Challenges\_Att\_by\_Team.png}}{31}{figure.2.10}\protected@file@percent }
\newlabel{fig:p6}{{2.10}{31}{File Distribution\_of\_Challenges\_Att\_by\_Team.png}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces File Distribution\_of\_Blocks\_Blocks\_by\_Team.png}}{31}{figure.2.11}\protected@file@percent }
\newlabel{fig:p7}{{2.11}{31}{File Distribution\_of\_Blocks\_Blocks\_by\_Team.png}{figure.2.11}{}}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces File best\_team\_summary.txt}}{34}{figure.2.12}\protected@file@percent }
\newlabel{fig:p8}{{2.12}{34}{File best\_team\_summary.txt}{figure.2.12}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Đánh giá}{35}{subsection.2.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VẤN ĐỀ III}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yêu cầu}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Các bước tiến hành}{36}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code thực tế và mô tả chi tiết}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hàm chính}{37}{subsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chi tiết các thao tác}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm \texttt  {Load\_and\_Preprocess\_Data()}}{38}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Hàm \texttt  {Determine\_Optimal\_K(df\_scaled)}}{39}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Thao tác chọn K:}{40}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm \texttt  {Apply\_K\_means(df\_scaled, df, optimal\_k, df\_imputed)}}{40}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Hàm \texttt  {Apply\_PCA(df\_scaled, cluster\_labels)}}{41}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm \texttt  {Plot\_2D\_Cluster(pca\_clusters\_df, optimal\_k)}}{41}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kết quả và đánh giá}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kết quả:}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Terminal sau khi thực hiện chương tring Problem3.py}}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:term3}{{3.1}{42}{Terminal sau khi thực hiện chương tring Problem3.py}{figure.3.1}{}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces File: Elbow\_Method\_fo\_Optimal\_K.png}}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:Elbow}{{3.2}{43}{File: Elbow\_Method\_fo\_Optimal\_K.png}{figure.3.2}{}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces File: Silhouette\_Score.png}}{44}{figure.3.3}\protected@file@percent }
\newlabel{fig:Silhouette}{{3.3}{44}{File: Silhouette\_Score.png}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces File: PCA\_of\_Clusters\_k=6.png}}{44}{figure.3.4}\protected@file@percent }
\newlabel{fig:PCA}{{3.4}{44}{File: PCA\_of\_Clusters\_k=6.png}{figure.3.4}{}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Đánh giá:}{46}{subsection.3.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}VẤN ĐỀ IV}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Yêu cầu}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Các bước tiến hành}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Yêu cầu 1}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Yêu cầu 2}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xử lý yêu cầu 1}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code thực tế và mô tả chi tiết}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hàm chính}{47}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Chi tiết các thao tác}{48}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kết quả và Đánh giá}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kết quả}{50}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Terminal sau khi thực hiện function Task\_1}}{50}{figure.4.1}\protected@file@percent }
\newlabel{fig:res2}{{4.1}{50}{Terminal sau khi thực hiện function Task\_1}{figure.4.1}{}}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces File MoreThan900mins.csv}}{51}{figure.4.2}\protected@file@percent }
\newlabel{fig:res2}{{4.2}{51}{File MoreThan900mins.csv}{figure.4.2}{}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá}{52}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Xử lý yêu cầu 2}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Chọn model và feature để xử lý}{52}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lựa chọn model}{52}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Lựa chọn feature}{55}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Code thực tế và mô tả}{56}{subsection.4.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kiểm thử và đánh giá}{58}{subsection.4.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Terminal sau khi thực hiện function Task\_2}}{59}{figure.4.3}\protected@file@percent }
\newlabel{fig:res4}{{4.3}{59}{Terminal sau khi thực hiện function Task\_2}{figure.4.3}{}}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\gdef \@abspage@last{65}
