\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}VẤN ĐỀ I}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Yêu cầu}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Các bước tiến hành}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Code thực tế và mô tả chi tiết}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hàm chính}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Chi tiết các thao tác}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Kết quả và đánh giá}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Kết quả:}{16}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Đánh giá:}{17}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}VẤN ĐỀ II}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Yêu cầu}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các bước tiến hành}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Code thực tế và mô tả chi tiết}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hàm chính}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Chi tiết các thao tác}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Kết quả và Đánh giá}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kết quả}{25}{subsection.2.4.1}%
\contentsline {subsubsection}{Kết quả chung}{25}{section*.4}%
\contentsline {subsubsection}{Chi tiết kết quả đầu ra}{26}{section*.5}%
\contentsline {subsection}{\numberline {2.4.2}Đánh giá}{35}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}VẤN ĐỀ III}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Yêu cầu}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Các bước tiến hành}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Code thực tế và mô tả chi tiết}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hàm chính}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Chi tiết các thao tác}{38}{subsection.3.3.2}%
\contentsline {subsubsection}{Hàm \texttt {Load\_and\_Preprocess\_Data()}}{38}{section*.6}%
\contentsline {subsubsection}{Hàm \texttt {Determine\_Optimal\_K(df\_scaled)}}{39}{section*.7}%
\contentsline {subsubsection}{Thao tác chọn K:}{40}{section*.8}%
\contentsline {subsubsection}{Hàm \texttt {Apply\_K\_means(df\_scaled, df, optimal\_k, df\_imputed)}}{40}{section*.9}%
\contentsline {subsubsection}{Hàm \texttt {Apply\_PCA(df\_scaled, cluster\_labels)}}{41}{section*.10}%
\contentsline {subsubsection}{Hàm \texttt {Plot\_2D\_Cluster(pca\_clusters\_df, optimal\_k)}}{41}{section*.11}%
\contentsline {section}{\numberline {3.4}Kết quả và đánh giá}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Kết quả:}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Đánh giá:}{46}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}VẤN ĐỀ IV}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Yêu cầu}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Các bước tiến hành}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Yêu cầu 1}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Yêu cầu 2}{47}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Xử lý yêu cầu 1}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Code thực tế và mô tả chi tiết}{47}{subsection.4.3.1}%
\contentsline {subsubsection}{Hàm chính}{47}{section*.12}%
\contentsline {subsubsection}{Chi tiết các thao tác}{48}{section*.13}%
\contentsline {subsection}{\numberline {4.3.2}Kết quả và Đánh giá}{50}{subsection.4.3.2}%
\contentsline {subsubsection}{Kết quả}{50}{section*.14}%
\contentsline {subsubsection}{Đánh giá}{52}{section*.15}%
\contentsline {section}{\numberline {4.4}Xử lý yêu cầu 2}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Chọn model và feature để xử lý}{52}{subsection.4.4.1}%
\contentsline {subsubsection}{Lựa chọn model}{52}{section*.16}%
\contentsline {subsubsection}{Lựa chọn feature}{55}{section*.17}%
\contentsline {subsection}{\numberline {4.4.2}Code thực tế và mô tả}{56}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Kiểm thử và đánh giá}{58}{subsection.4.4.3}%
